{
 "video": "broad_sky_briefing.mp4",
 "poster": "poster.jpg",
 "steps": 43,
 "rendered": "2026-10-06 09:04",
 "duration_label": "5 min 24 s \u00b7 43 chapters \u00b7 1080p",
 "duration_seconds": 324
}